# SQL
SQL (Structured Query Language) is a standard programming language for managing and manipulating relational databases. It is used to insert, update, and retrieve data from a database, as well as to manage database structure and user access control. SQL is supported by many relational database management systems including MySQL, PostgreSQL, and Microsoft SQL Server.

# RDMS
A Relational Database Management System (RDMS) is a software system that is used to manage and organize data stored in relational databases. It allows you to store and retrieve data by creating tables, defining relationships between tables, and using SQL to manipulate and query the data.

For example, consider a simple database for a library. The database has three tables: Books, Members, and Loans. The Books table stores information about the books in the library such as title, author, and ISBN. The Members table stores information about library members such as name, address, and membership number. The Loans table stores information about which books have been loaned to which members and when they are due to be returned.

By using relationships between the tables (e.g., a member can have many loans, but a book can only be loaned to one member at a time), the RDMS can help you to keep track of which books have been loaned, who they have been loaned to, and when they are due to be returned. This makes it easy to search for information, update records, and generate reports.
SQL is the most common language used to interact with relational databases.

# Lets start learning SQL:

## SELECT

The SELECT statement in SQL is used to query a database and retrieve data from one or more tables. The basic syntax of a SELECT statement is as follows:

In [2]:
# SELECT column1, column2, ...
# FROM table_name;

For example, if we have a table named **student** with columns ['Id', 'name', 'height', 'weight', 'sex', 'birth_date', 'city', 'major'] 


The following SQL query would retrieve all columns from the student table:

In [3]:
%%sql
SELECT * FROM student;

7 rows affected.

[('s1234567', 'Peter', 175.0, 70.45, 1, '1980/4/30', 'Tainan', 'CSIE'),
 ('e1234567', 'Mary', 163.0, 55.0, 2, '1981/12/21', 'Taipei', 'EE'),
 ('f1357689', 'John', 180.4, 80.3, 1, '1980/5/30', 'Tainan', 'Stat'),
 ('e1374659', 'Keven', 182.5, 77.6, 1, '1980/11/19', 'Taipei', 'EE'),
 ('s7758347', 'JoJo', 170.3, 50.3, 2, '1980/1/27', 'Taipei', 'CSIE'),
 ('s1334987', 'Emily', 168.5, 53.6, 2, '1982/10/13', 'Kaohsiung', 'CSIE'),
 ('e1384726', 'Ubuntu', 177.0, 68.3, 1, '1981/7/6', 'Kaohsiung', 'EE')]

To retrieve specific columns, we can list them in the SELECT clause:

In [4]:
%%sql
SELECT name, height, weight, city FROM student;

7 rows affected.

[('Peter', 175.0, 70.45, 'Tainan'),
 ('Mary', 163.0, 55.0, 'Taipei'),
 ('John', 180.4, 80.3, 'Tainan'),
 ('Keven', 182.5, 77.6, 'Taipei'),
 ('JoJo', 170.3, 50.3, 'Taipei'),
 ('Emily', 168.5, 53.6, 'Kaohsiung'),
 ('Ubuntu', 177.0, 68.3, 'Kaohsiung')]

This query would only return the name, height, weight, and city columns for all students.

## SELECT DISTINCT
The SELECT DISTINCT statement in SQL is used to retrieve unique values from a table. It filters out duplicates and only returns unique values.

Example using the **student** table: This query will retrieve all the unique cities from the student table. If there are multiple students from the same city, the city will only be returned once in the result set.

In [5]:
%%sql
SELECT DISTINCT city FROM student;

3 rows affected.

[('Tainan',), ('Taipei',), ('Kaohsiung',)]

## WHERE
The WHERE clause in SQL is used to filter data in a query by specifying a condition for the data to be returned<br>
For example, using the **student** table, we can retrieve information only for students who live in Taipei city:

In [6]:
%%sql
SELECT * FROM student WHERE city = 'Taipei'

3 rows affected.

[('e1234567', 'Mary', 163.0, 55.0, 2, '1981/12/21', 'Taipei', 'EE'),
 ('e1374659', 'Keven', 182.5, 77.6, 1, '1980/11/19', 'Taipei', 'EE'),
 ('s7758347', 'JoJo', 170.3, 50.3, 2, '1980/1/27', 'Taipei', 'CSIE')]

To select all students from the **student** table who have a height greater than 170 cm, you can use the following SQL code:

In [7]:
%%sql
SELECT * FROM student WHERE height > 170

5 rows affected.

[('s1234567', 'Peter', 175.0, 70.45, 1, '1980/4/30', 'Tainan', 'CSIE'),
 ('f1357689', 'John', 180.4, 80.3, 1, '1980/5/30', 'Tainan', 'Stat'),
 ('e1374659', 'Keven', 182.5, 77.6, 1, '1980/11/19', 'Taipei', 'EE'),
 ('s7758347', 'JoJo', 170.3, 50.3, 2, '1980/1/27', 'Taipei', 'CSIE'),
 ('e1384726', 'Ubuntu', 177.0, 68.3, 1, '1981/7/6', 'Kaohsiung', 'EE')]

## ORDER BY
The ORDER BY clause is used to sort the results of a query in ascending or descending order based on a specific column. For example, to select all students from the "student" table and order them by their height in descending order, you can use the following SQL code. This statement will return all the rows from the "student" table, sorted by the value in the "height" column in descending order.

In [8]:
%%sql
SELECT * FROM student ORDER BY height DESC;

7 rows affected.

[('e1374659', 'Keven', 182.5, 77.6, 1, '1980/11/19', 'Taipei', 'EE'),
 ('f1357689', 'John', 180.4, 80.3, 1, '1980/5/30', 'Tainan', 'Stat'),
 ('e1384726', 'Ubuntu', 177.0, 68.3, 1, '1981/7/6', 'Kaohsiung', 'EE'),
 ('s1234567', 'Peter', 175.0, 70.45, 1, '1980/4/30', 'Tainan', 'CSIE'),
 ('s7758347', 'JoJo', 170.3, 50.3, 2, '1980/1/27', 'Taipei', 'CSIE'),
 ('s1334987', 'Emily', 168.5, 53.6, 2, '1982/10/13', 'Kaohsiung', 'CSIE'),
 ('e1234567', 'Mary', 163.0, 55.0, 2, '1981/12/21', 'Taipei', 'EE')]

## GROUP BY
The GROUP BY clause is used to group the rows of a table based on the values in one or more columns. For example, to group the students in the "student" table by their major, you can use the following SQL code. This statement will return the number of students in each major by grouping the rows of the "student" table by the values in the "major" column.

In [9]:
%%sql
SELECT major, COUNT(*) FROM student GROUP BY major;

3 rows affected.

[('CSIE', 3), ('EE', 3), ('Stat', 1)]

## AND, OR, Comparison Operators:
AND and OR are logical operators that are used to combine conditions in a WHERE clause. Comparison operators like "=", ">", "<", "<>", "!=" and others are used to compare values. For example, to select all students from the "student" table who have a height greater than 170 cm and whose weight is less than 70 kg, you can use the following SQL code. This statement will return all the rows from the "student" table where the value in the "height" column is greater than 170 AND the value in the "weight" column is less than 70.

In [10]:
%%sql
SELECT * FROM student WHERE height > 170 AND weight < 70;

2 rows affected.

[('s7758347', 'JoJo', 170.3, 50.3, 2, '1980/1/27', 'Taipei', 'CSIE'),
 ('e1384726', 'Ubuntu', 177.0, 68.3, 1, '1981/7/6', 'Kaohsiung', 'EE')]

## Aggregate Functions:
Aggregate functions like COUNT, SUM, AVG, MIN, and MAX are used to perform calculations on groups of rows in a table. For example, to count the number of students in the "student" table, you can use the following SQL code. This statement will return the total number of rows in the "student" table.

In [11]:
%%sql
SELECT COUNT(*) FROM student;

1 rows affected.

[(7,)]

## HAVING
The HAVING clause is used to filter the results of a GROUP BY clause based on a specific condition. For example, to select all majors from the "student" table that have more than 2 students, you can use the following SQL code:

In [12]:
%%sql
SELECT major, COUNT(*) FROM student GROUP BY major having COUNT(*)>2

2 rows affected.

[('CSIE', 3), ('EE', 3)]

# JOINS
Joins are used to combine data from two or more tables based on a related column between them. We will use *student* table along with *score* table to explain joins <br>
**Note:** 'score' table contains student id and exam score of three subjects. It only contains score of students who have appeared for the exam

In [13]:
%%sql
select * from score

5 rows affected.

[('e1234567', 61, 79, 75),
 ('f1357689', 53, 61, 54),
 ('e1374659', 73, 55, 95),
 ('s7758347', 68, 74, 97),
 ('s1334987', 54, 58, 93)]

## INNER JOIN
The INNER JOIN is used to return only the rows in both tables that satisfy the join condition. For example, to select all students from the "student" table and their corresponding scores from the "score" table, you can use the following SQL code:

In [14]:
%%sql
SELECT student.*, score.english, score.maths, score.science
FROM student
INNER JOIN score
ON student.id = score.id;

5 rows affected.

[('e1234567', 'Mary', 163.0, 55.0, 2, '1981/12/21', 'Taipei', 'EE', 61, 79, 75),
 ('f1357689', 'John', 180.4, 80.3, 1, '1980/5/30', 'Tainan', 'Stat', 53, 61, 54),
 ('e1374659', 'Keven', 182.5, 77.6, 1, '1980/11/19', 'Taipei', 'EE', 73, 55, 95),
 ('s7758347', 'JoJo', 170.3, 50.3, 2, '1980/1/27', 'Taipei', 'CSIE', 68, 74, 97),
 ('s1334987', 'Emily', 168.5, 53.6, 2, '1982/10/13', 'Kaohsiung', 'CSIE', 54, 58, 93)]

Above query returns all the columns from the "student" table and the columns for English, Maths, and Science scores from the "score" table for each student who has appeared for the exam.

## LEFT JOIN
The LEFT JOIN returns all rows from the left table and the matching rows from the right table. For example, to select all students from the "student" table and their corresponding scores from the "score" table, even if they don't have a score, you can use the following SQL code.

In [15]:
%%sql
SELECT student.*, score.english, score.maths, score.science
FROM student
LEFT JOIN score
ON student.id = score.id;

7 rows affected.

[('s1234567', 'Peter', 175.0, 70.45, 1, '1980/4/30', 'Tainan', 'CSIE', None, None, None),
 ('e1234567', 'Mary', 163.0, 55.0, 2, '1981/12/21', 'Taipei', 'EE', 61, 79, 75),
 ('f1357689', 'John', 180.4, 80.3, 1, '1980/5/30', 'Tainan', 'Stat', 53, 61, 54),
 ('e1374659', 'Keven', 182.5, 77.6, 1, '1980/11/19', 'Taipei', 'EE', 73, 55, 95),
 ('s7758347', 'JoJo', 170.3, 50.3, 2, '1980/1/27', 'Taipei', 'CSIE', 68, 74, 97),
 ('s1334987', 'Emily', 168.5, 53.6, 2, '1982/10/13', 'Kaohsiung', 'CSIE', 54, 58, 93),
 ('e1384726', 'Ubuntu', 177.0, 68.3, 1, '1981/7/6', 'Kaohsiung', 'EE', None, None, None)]

Above query returns all the columns from the "student" table and the columns for English, Maths, and Science scores from the "score" table for each student. If a student doesn't have a score, the corresponding columns will be NULL (None).

## RIGHT JOIN
The RIGHT JOIN returns all rows from the right table and the matching rows from the left table. For example, to select all scores from the "score" table and the corresponding students from the "student" table, you can use the following SQL code:

In [16]:
%%sql
SELECT student.*, score.english, score.maths, score.science
FROM student
RIGHT JOIN score
ON student.id = score.id;

5 rows affected.

[('e1234567', 'Mary', 163.0, 55.0, 2, '1981/12/21', 'Taipei', 'EE', 61, 79, 75),
 ('f1357689', 'John', 180.4, 80.3, 1, '1980/5/30', 'Tainan', 'Stat', 53, 61, 54),
 ('e1374659', 'Keven', 182.5, 77.6, 1, '1980/11/19', 'Taipei', 'EE', 73, 55, 95),
 ('s7758347', 'JoJo', 170.3, 50.3, 2, '1980/1/27', 'Taipei', 'CSIE', 68, 74, 97),
 ('s1334987', 'Emily', 168.5, 53.6, 2, '1982/10/13', 'Kaohsiung', 'CSIE', 54, 58, 93)]

This statement will return all the columns from the "score" table and the columns for Name, Height, Weight, Sex, Birth_date, City, and Major from the "student" table for each score. If a score doesn't have a corresponding student, the corresponding columns will be NULL.

## FULL OUTER JOIN
The FULL OUTER JOIN returns all rows from both tables, matching them where possible and filling in NULL values where not possible. For example, to select all students and all scores, matching them where possible and filling in NULL values where not possible, you can use the following SQL code:

In [17]:
%%sql
SELECT student.*, score.english, score.maths, score.science
FROM student
FULL OUTER JOIN score
ON student.id = score.id;

7 rows affected.

[('s1234567', 'Peter', 175.0, 70.45, 1, '1980/4/30', 'Tainan', 'CSIE', None, None, None),
 ('e1234567', 'Mary', 163.0, 55.0, 2, '1981/12/21', 'Taipei', 'EE', 61, 79, 75),
 ('f1357689', 'John', 180.4, 80.3, 1, '1980/5/30', 'Tainan', 'Stat', 53, 61, 54),
 ('e1374659', 'Keven', 182.5, 77.6, 1, '1980/11/19', 'Taipei', 'EE', 73, 55, 95),
 ('s7758347', 'JoJo', 170.3, 50.3, 2, '1980/1/27', 'Taipei', 'CSIE', 68, 74, 97),
 ('s1334987', 'Emily', 168.5, 53.6, 2, '1982/10/13', 'Kaohsiung', 'CSIE', 54, 58, 93),
 ('e1384726', 'Ubuntu', 177.0, 68.3, 1, '1981/7/6', 'Kaohsiung', 'EE', None, None, None)]

Above query returns all the columns from both the "student" and "score" tables, matching them where possible and filling in NULL values where not possible.

## CROSS JOIN
The CROSS JOIN returns the Cartesian product of the two tables, meaning all possible combinations of rows are returned. For example, to select all students from the "student" table and all scores from the "score" table, you can use the following SQL code:

In [18]:
%%sql
SELECT student.*, score.english, score.maths, score.science
FROM student
CROSS JOIN score;

35 rows affected.

[('s1234567', 'Peter', 175.0, 70.45, 1, '1980/4/30', 'Tainan', 'CSIE', 54, 58, 93),
 ('s1234567', 'Peter', 175.0, 70.45, 1, '1980/4/30', 'Tainan', 'CSIE', 68, 74, 97),
 ('s1234567', 'Peter', 175.0, 70.45, 1, '1980/4/30', 'Tainan', 'CSIE', 73, 55, 95),
 ('s1234567', 'Peter', 175.0, 70.45, 1, '1980/4/30', 'Tainan', 'CSIE', 53, 61, 54),
 ('s1234567', 'Peter', 175.0, 70.45, 1, '1980/4/30', 'Tainan', 'CSIE', 61, 79, 75),
 ('e1234567', 'Mary', 163.0, 55.0, 2, '1981/12/21', 'Taipei', 'EE', 54, 58, 93),
 ('e1234567', 'Mary', 163.0, 55.0, 2, '1981/12/21', 'Taipei', 'EE', 68, 74, 97),
 ('e1234567', 'Mary', 163.0, 55.0, 2, '1981/12/21', 'Taipei', 'EE', 73, 55, 95),
 ('e1234567', 'Mary', 163.0, 55.0, 2, '1981/12/21', 'Taipei', 'EE', 53, 61, 54),
 ('e1234567', 'Mary', 163.0, 55.0, 2, '1981/12/21', 'Taipei', 'EE', 61, 79, 75),
 ('f1357689', 'John', 180.4, 80.3, 1, '1980/5/30', 'Tainan', 'Stat', 54, 58, 93),
 ('f1357689', 'John', 180.4, 80.3, 1, '1980/5/30', 'Tainan', 'Stat', 68, 74, 97),
 ('f1357689', 'John', 180.4, 80.3, 1, '1980/5/30', 'Tainan', 'Stat', 73, 55, 95),
 ('f1357689', 'John', 180.4, 80.3, 1, '1980/5/30', 'Tainan', 'Stat', 53, 61, 54),
 ('f1357689', 'John', 180.4, 80.3, 1, '1980/5/30', 'Tainan', 'Stat', 61, 79, 75),
 ('e1374659', 'Keven', 182.5, 77.6, 1, '1980/11/19', 'Taipei', 'EE', 54, 58, 93),
 ('e1374659', 'Keven', 182.5, 77.6, 1, '1980/11/19', 'Taipei', 'EE', 68, 74, 97),
 ('e1374659', 'Keven', 182.5, 77.6, 1, '1980/11/19', 'Taipei', 'EE', 73, 55, 95),
 ('e1374659', 'Keven', 182.5, 77.6, 1, '1980/11/19', 'Taipei', 'EE', 53, 61, 54),
 ('e1374659', 'Keven', 182.5, 77.6, 1, '1980/11/19', 'Taipei', 'EE', 61, 79, 75),
 ('s7758347', 'JoJo', 170.3, 50.3, 2, '1980/1/27', 'Taipei', 'CSIE', 54, 58, 93),
 ('s7758347', 'JoJo', 170.3, 50.3, 2, '1980/1/27', 'Taipei', 'CSIE', 68, 74, 97),
 ('s7758347', 'JoJo', 170.3, 50.3, 2, '1980/1/27', 'Taipei', 'CSIE', 73, 55, 95),
 ('s7758347', 'JoJo', 170.3, 50.3, 2, '1980/1/27', 'Taipei', 'CSIE', 53, 61, 54),
 ('s7758347', 'JoJo', 170.3, 50.3, 2, '1980/1/27', 'Taipei', 'CSIE', 61, 79, 75),
 ('s1334987', 'Emily', 168.5, 53.6, 2, '1982/10/13', 'Kaohsiung', 'CSIE', 54, 58, 93),
 ('s1334987', 'Emily', 168.5, 53.6, 2, '1982/10/13', 'Kaohsiung', 'CSIE', 68, 74, 97),
 ('s1334987', 'Emily', 168.5, 53.6, 2, '1982/10/13', 'Kaohsiung', 'CSIE', 73, 55, 95),
 ('s1334987', 'Emily', 168.5, 53.6, 2, '1982/10/13', 'Kaohsiung', 'CSIE', 53, 61, 54),
 ('s1334987', 'Emily', 168.5, 53.6, 2, '1982/10/13', 'Kaohsiung', 'CSIE', 61, 79, 75),
 ('e1384726', 'Ubuntu', 177.0, 68.3, 1, '1981/7/6', 'Kaohsiung', 'EE', 54, 58, 93),
 ('e1384726', 'Ubuntu', 177.0, 68.3, 1, '1981/7/6', 'Kaohsiung', 'EE', 68, 74, 97),
 ('e1384726', 'Ubuntu', 177.0, 68.3, 1, '1981/7/6', 'Kaohsiung', 'EE', 73, 55, 95),
 ('e1384726', 'Ubuntu', 177.0, 68.3, 1, '1981/7/6', 'Kaohsiung', 'EE', 53, 61, 54),
 ('e1384726', 'Ubuntu', 177.0, 68.3, 1, '1981/7/6', 'Kaohsiung', 'EE', 61, 79, 75)]

Above query returns all the columns from both the "student" and "score" tables, matching them in all possible combinations.

## CASE WHEN
The CASE WHEN statement is used to create conditional logic within a query. For example, to create a new column in the "student" table that categorizes students into either "Male" or "Female" based on their gender, you can use the following SQL code:

In [19]:
%%sql
SELECT *,
CASE WHEN sex = 1 THEN 'Male' ELSE 'Female' END AS gender_category
FROM student;

7 rows affected.

[('s1234567', 'Peter', 175.0, 70.45, 1, '1980/4/30', 'Tainan', 'CSIE', 'Male'),
 ('e1234567', 'Mary', 163.0, 55.0, 2, '1981/12/21', 'Taipei', 'EE', 'Female'),
 ('f1357689', 'John', 180.4, 80.3, 1, '1980/5/30', 'Tainan', 'Stat', 'Male'),
 ('e1374659', 'Keven', 182.5, 77.6, 1, '1980/11/19', 'Taipei', 'EE', 'Male'),
 ('s7758347', 'JoJo', 170.3, 50.3, 2, '1980/1/27', 'Taipei', 'CSIE', 'Female'),
 ('s1334987', 'Emily', 168.5, 53.6, 2, '1982/10/13', 'Kaohsiung', 'CSIE', 'Female'),
 ('e1384726', 'Ubuntu', 177.0, 68.3, 1, '1981/7/6', 'Kaohsiung', 'EE', 'Male')]

Above query returns all the columns from the "student" table and a new column called "gender_category" that categorizes students into either "Male" or "Female" based on their gender.

## Window Functions
Window functions are used to perform calculations across rows in a query result set. Common window functions include RANK(), ROW_NUMBER(), and DENSE_RANK().
<br>-  RANK(): assigns a rank to each row within a result set, with ties receiving the same rank and leaving gaps in the sequence.
<br>-  ROW_NUMBER(): assigns a unique number to each row within a result set.
<br>-  DENSE_RANK(): assigns a rank to each row within a result set, with ties receiving the same rank and no gaps in the sequence.
<br>For example, to select all students from the "student" table and their rank based on their height, you can use the following SQL code:

In [20]:
%%sql
SELECT *, RANK() OVER (ORDER BY height DESC) AS height_rank
FROM student;

7 rows affected.

[('e1374659', 'Keven', 182.5, 77.6, 1, '1980/11/19', 'Taipei', 'EE', 1),
 ('f1357689', 'John', 180.4, 80.3, 1, '1980/5/30', 'Tainan', 'Stat', 2),
 ('e1384726', 'Ubuntu', 177.0, 68.3, 1, '1981/7/6', 'Kaohsiung', 'EE', 3),
 ('s1234567', 'Peter', 175.0, 70.45, 1, '1980/4/30', 'Tainan', 'CSIE', 4),
 ('s7758347', 'JoJo', 170.3, 50.3, 2, '1980/1/27', 'Taipei', 'CSIE', 5),
 ('s1334987', 'Emily', 168.5, 53.6, 2, '1982/10/13', 'Kaohsiung', 'CSIE', 6),
 ('e1234567', 'Mary', 163.0, 55.0, 2, '1981/12/21', 'Taipei', 'EE', 7)]

Above query returns all the columns from the "student" table and a new column called "height_rank" that assigns a rank to each student based on their height, with the tallest student receiving a rank of 1.

Similarly, you can use ROW_NUMBER() and DENSE_RANK() functions in the same way as RANK() function.